/* Global Styles */
html {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-width: 1024px;
    font-family: "Roboto", sans-serif;
    background-color: black;
}

#mobileMessage {
    display: none;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#mobileMessage img {
    position: absolute;
    height: 90%;
    width: 90%;
    object-fit: contain;
    filter: brightness(25%) blur(5px);
    z-index: 0;
}

.message {
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    padding: 50px;
    z-index: 1;
}

/* Pre-loader Styles */
#pre-loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 9999;
    display: flex;
}

#pre-loader div {
    background-color: black;
    width: 50%;
}

/* Navigation Styles */
nav {
    position: fixed;
    height: fit-content;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content:center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    min-width: 1024px;
    background-color: rgba(0, 0, 0, 0.25);
}

nav .menu {
    width: 203vh;
    min-width: 874px;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    margin: 0 75px;
    border-bottom: 1px solid white;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

nav .menu li {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex: 1;
}

nav .menu li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 20px;
    transition: 0.5s ease;
}

nav .menu li a:hover {
    color: #0066b1;
}

nav .menu li:nth-child(4) a:hover {
    filter: brightness(75%);
}

nav .menu .line {
    position: absolute;
    height: 7px;
    width: 100%;
    bottom: -15px;
    left: 0;
    background-color: #0066b1;
    border-radius: 7px 7px 0 0;
    transform: translateY(7px);
    transition: 0.5s ease;
}

/* Parallax Styles */
#parallax-wrapper {
    position: relative;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.parallax-container {
    position: relative;
    height: 100vh;
    background-color: black;
    width: 203vh;
    overflow: hidden;
}

.parallax {
    position: absolute;
    pointer-events: none;
    height: 100vh;
    top: calc(50%);
    left: calc(50%);
    transform: translate(-50%, -50%);
    transition: 0.4s cubic-bezier(0.2, 0.5, 0.3, 0.1);
}

.vignette {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.7));
}

/* Parallax Layer Styles */
.parallax-layer-1 {
    z-index: 1;
}
.parallax-layer-2 {
    z-index: 2;
}
.parallax-layer-3 {
    z-index: 3;
}
.parallax-layer-4 {
    z-index: 4;
}
.parallax-layer-5 {
    z-index: 5;
}
.parallax-layer-6 {
    z-index: 6;
}
.parallax-layer-7 {
    z-index: 7;
}
.parallax-layer-8 {
    z-index: 8;
}
.parallax-layer-9 {
    z-index: 9;
}
.parallax-layer-10 {
    z-index: 9;
}

.scroll-gif {
    position: absolute;
    top: 90%;
    mix-blend-mode: screen;
    height: 75px;
}

/* Section Styles */
section {
    position: relative;
    height: 100vh;
    min-height: 768px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    overflow: hidden;
}

/* Section 1 Styles */
#section1 {
    background: black;
}

/* Navigation Gap Styles */
.nav-gap {
    height: 100px;
}

/* Main Content Container Styles */
.main-content-container {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
    justify-content: center;
}

.main-content {
    position: relative;
    flex: 1;
    margin: 100px 75px 75px 75px;
    overflow: hidden;
    display: flex;
    max-width: 203vh;
}

/* Section 2 Styles */
#section2 {
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 102, 177, 1) 100%);
    color: white;
}

#section2 .main-content {
    display: block;
    overflow: hidden;
}

#section2 .container360 {
    position: relative;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(150%);
}

#main360 {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#image360 {
    height: 100%;
    width: 100%;
    z-index: 1;
    object-fit: contain;
}

#slider-range {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 2;
}

#base360 {
    position: absolute;
    width: 75%;
    height: 150px;
    border-radius: 50%;
    transform: translateY(100%);
    z-index: 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.grab {
    cursor: grab;
}

.grabbing {
    cursor: grabbing;
}

#section2 .models {
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    transform: translateY(100%);
}

#section2 .models > * {
    position: relative;
    width: 20%;
    height: 100%;
    max-width: 350px;
    display: flex;
    align-items: end;
    justify-content: center;
    cursor: pointer;
}

#section2 .models h1 {
    margin: 0;
    font-size: 12vw;
    text-transform: uppercase;
    text-align: center;
    opacity: 0.5;
    z-index: 1;
    line-height: 15rem;
    pointer-events: none;
    user-select: none;
    transition: 0.5s ease;
}

#section2 .models .image {
    position: absolute;
    width: 115%;
    height: 150px;
    z-index: 2;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    image-rendering: auto;
    transition: 0.5s ease;
}

.series2 .image {
    background-image: url("Images/Cars/2/8.png");
}

#section2 .models .series2 h1 {
    opacity: 1;
}

#section2 .models .series2:hover h1 {
    scale: 1.1;
}

.series5 .image {
    background-image: url("Images/Cars/5/3.png");
}

#section2 .models .series5:hover h1 {
    scale: 1.1;
}

.series6 .image {
    translate: 3%;
    background-image: url("Images/Cars/6/3.png");
}

#section2 .models .series6:hover h1 {
    scale: 1.1;
}

.X3 .image {
    translate: 3%;
    background-image: url("Images/Cars/X3/3.png");
}

#section2 .models .X3:hover h1 {
    scale: 1.1;
}

/* Section 3 Styles */
#section3 {
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 50%, rgb(38, 38, 38, 1) 100%);
    color: white;
}

#section3 .main-content {
    margin: 0;
    max-width: calc(203vh + 150px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#mStrip {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
}

#mStrip > * {
    width: 300px;
    height: 100%;
    transform: skew(-30deg);
    transition: 1s ease;
}

#mStrip .red {
    background-color: #e22718;
    translate: 200%;
}
#mStrip .violet {
    background-color: #003d78;
    translate: 300%;
}
#mStrip .blue {
    translate: 400%;
    background-color: #0066b1;
}

#carousel {
    position: absolute;
    width: calc(100% - 150px);
    min-width: 874px;
    height: 80%;
    z-index: 2;
}

#carousel .controls {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

#carousel .controls > * {
    width: 30%;
    cursor: pointer;
}

#carouselBase360 {
    position: absolute;
    width: 100%;
    height: 150px;
    border-radius: 50%;
    top: 35%;
    z-index: 0;
    box-shadow: 0 10px 10px rgba(36, 36, 36, 0.5);
    transform: translateY(200%);
    opacity: 0;
    transition: 1s ease;
}

#carousel ul {
    position: absolute;
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    z-index: 1;
}
#carousel ul li {
    position: absolute;
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: 1s ease;
}

#carousel .image {
    width: 100%;
    height: 60%;
    transform: translateY(200%);
    transition: 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#carousel .info {
    height: 40%;
    width: 70%;
    transform: translateY(200%);
    transition: 1s ease;
    z-index: 0;
    opacity: 0;
    translate: 0 -100%;
}

#carousel .info h1 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 3rem;
    text-shadow: 0 0 5px black;
}
#carousel .info p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 400;
    text-shadow: 0 0 5px black;
    hyphens: none;
}

/* Section 4 Styles */
#section4 {
    background: rgb(38, 38, 38);
    color: white;
}

.main-content > * {
    transition: 1s ease;
}

.main-content .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 40%;
    min-width: 475px;
    transform: translateX(-100%);
}

.main-content .details > * {
    margin: 0 0 0 125px;
}

.main-content .details h1 {
    font-size: 2.5rem;
}

.main-content .details h2 {
    font-size: 6rem;
    color: #004fb5;
    font-weight: 1000;
    transition: 1s ease;
    line-height: 6rem;
}

.main-content .details p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Color Picker Styles */
#color-picker > * {
    margin: 0;
}

#color-picker h6 {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 20px;
}
#color-picker div {
    display: flex;
    gap: 25px;
}
#color-picker div > * {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transition: transform 0.5s ease;
}

#color-picker div > *:hover {
    transform: scale(1.15);
    cursor: pointer;
}

#color-picker div .color1 {
    background-color: #004fb5;
    outline: 2px solid white;
}
#color-picker div .color2 {
    background-color: black;
}
#color-picker div .color3 {
    background-color: #dc1111;
}

.main-content .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    transform: translateX(100%);
}

#bike-image {
    transition: 1s ease;
    height: 70%;
    width: 100%;
    background-image: url("Images/Bikes/0.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#bike-image:hover {
    transform: scale(1.05);
}

/* Section 5 Styles */
#section5 {
    background-color: rgb(11, 13, 15);
    color: white;
}

#section5 .main-content {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#gallery {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 0;
}

#gallery .row {
    display: flex;
    align-items: center;
    flex: 1;
    overflow-x: auto;
    gap: 25px;
    transition: 2s ease;
}

#gallery .row:nth-child(1) {
    transform: translateX(100%);
}
#gallery .row:nth-child(2) {
    transform: translateX(-100%);
}
#gallery .row:nth-child(3) {
    transform: translateX(100%);
}

#gallery .row::-webkit-scrollbar {
    height: 0;
}

#gallery .row div {
    height: 100%;
    min-width: fit-content;
    overflow: hidden;
    border-radius: 10px;
}

#gallery .row img {
    height: 100%;
    object-fit: contain;
    filter: saturate(0.75) brightness(0.75);
    transition: 0.5s ease;
    cursor: pointer;
}

#gallery .row img:hover {
    filter: saturate(1) brightness(1);
    transform: scale(1.05);
}

#popup {
    display: none;
    position: absolute;
    padding-top: 75px;
    width: 100%;
    height: calc(100% - 75px);
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    z-index: 1;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.popup-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    cursor: default;
}

/* Section 6 Styles */
#section6 {
    background-color: #0a3d62;
    color: white;
}

#section6 .main-content {
    overflow: visible;
    justify-content: center;
    max-width: calc(100% - 150px);
}

#contact-form {
    height: 100%;
    aspect-ratio: 1.5/1;
    max-width: 100%;
    border-radius: 50px;
    transition: 2s ease;
    display: flex;
    overflow: hidden;
}

#contact-form .left {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    transition: 1.5s ease;
}

#contact-form .left form {
    margin: 0 100px;
}

#contact-form .left h1 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 3rem;
    opacity: 0;
    transition: 1s ease;
}

#contact-form .left .input-wrap {
    display: flex;
    margin-bottom: 30px;
    overflow: hidden;
}

#contact-form .left .input-wrap .input-field {
    width: calc(100% - 40px);
    border: none;
    padding: 0 20px;
    height: 50px;
    border-radius: 10px;
    background: transparent;
    color: white;
    font-size: 1.1rem;
    transition: 1.5s ease;
}

#contact-form .left .input-wrap .input-field:focus-visible {
    outline: none;
}

#contact-form .left .input-wrap .input-textarea {
    width: calc(100% - 40px);
    border: none;
    padding: 15px 20px;
    height: 160px;
    border-radius: 10px;
    resize: none;
    background: transparent;
    color: white;
    font-size: 1.1rem;
    transition: 1.5s ease;
}

#contact-form .left .input-wrap .input-textarea:focus-visible {
    outline: none;
}

#contact-form .left .input-wrap label {
    position: absolute;
    font-size: 1.1rem;
    padding: 0 20px;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    transform: translateY(25px);
    translate: 0 -50%;
    transition: 0.5s ease;
}

#contact-form .left .submit-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact-form .left .send-btn {
    width: 100%;
    border: none;
    padding: 0;
    height: 50px;
    border-radius: 10px;
    background: transparent;
    text-size-adjust: 2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    z-index: 1;
    transition: 1.5s ease;
}

#contact-form .left .submit-wrap .send-label {
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 1s ease;
    opacity: 0;
}

#contact-form .left .submit-wrap .send-label img {
    filter: invert(100%);
    height: 50%;
    cursor: pointer;
    user-select: none;
}

#contact-form .left .submit-wrap .send-label h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    cursor: pointer;
    user-select: none;
}

#contact-form .right {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transform: translateX(100%);
    transition: 1.5s ease;
}

#contact-form .right h1 {
    margin: 0 50px 20px 50px;
    font-size: 3rem;
}

#contact-form .right ul {
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin: 0 50px;
}

#contact-form .right ul li {
    display: flex;
    align-items: center;
    flex: 1;
}

#contact-form .right ul li .icon {
    height: 50px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
    transition: 1.5s ease;
    cursor: pointer;
}

#contact-form .right ul li .icon img {
    height: 50%;
    filter: invert(100%);
}
